# school-projects

./: README.md
Java/cafeteria-server-API-WildFly/: pom.xml
Java/client-swing-app/: README.md  pom.xml
Java/client-swing-app/src/main/java/pdt/cliente/: App.java  Conexion.java  DatosDePrueba.java  ExcelManager.java
Java/client-swing-app/src/main/java/pdt/cliente/swing/: JFDashboard.form  JFDashboard.java
Java/client-swing-app/src/main/java/pdt/cliente/swing/equipo/: BlobImageDisplay.java  JFBajaEquipo.form  JFBajaEquipo.java  JFFichaEquipo.form  JFFichaEquipo.java  JFListadoEquipos.form  JFListadoEquipos.java  JFRegistroEquipo.form  JFRegistroEquipo.java
Java/client-swing-app/src/main/java/pdt/cliente/swing/intervencion/: JFFichaDeTrabajo.form  JFFichaDeTrabajo.java  JFIngresoIntervencion.form  JFIngresoIntervencion.java  JFIntervencionPorFecha.form  JFIntervencionPorFecha.java  JFIntervencionPorTipoIntervencion.form  JFIntervencionPorTipoIntervencion.java
Java/client-swing-app/src/main/java/pdt/cliente/swing/login/: JFLogin.form  JFLogin.java  JFRegister.form  JFRegister.java
Java/client-swing-app/src/main/java/pdt/cliente/swing/marca/: JFIngresarMarca.form  JFIngresarMarca.java  JFListadoMarcas.form  JFListadoMarcas.java
Java/client-swing-app/src/main/java/pdt/cliente/swing/modelo/: JFIngresarModelo.form  JFIngresarModelo.java  JFListadoModelos.form  JFListadoModelos.java
Java/client-swing-app/src/main/java/pdt/cliente/swing/pais/: JFIngresarPais.form  JFIngresarPais.java  JFListadoPaises.form  JFListadoPaises.java
Java/client-swing-app/src/main/java/pdt/cliente/swing/perfil/: JFFichaPerfil.form  JFFichaPerfil.java  JFIngresarPerfil.form  JFIngresarPerfil.java  JFListadoPerfiles.form  JFListadoPerfiles.java
Java/client-swing-app/src/main/java/pdt/cliente/swing/tiposEquipos/: JFListadoTipoDeEquipo.form  JFListadoTipoDeEquipo.java  JFRegistrarTipoEquipo.form  JFRegistrarTipoEquipo.java
Java/client-swing-app/src/main/java/pdt/cliente/swing/tiposIntervenciones/: JFListadoTipoIntervencion.form  JFListadoTipoIntervencion.java  JFRegistrarTipoIntervencion.form  JFRegistrarTipoIntervencion.java
Java/client-swing-app/src/main/java/pdt/cliente/swing/ubicacion/: JFFichaDeUbicacion.form  JFFichaDeUbicacion.java  JFListadoMovimientos.form  JFListadoMovimientos.java  JFListadoUbicacion.form  JFListadoUbicacion.java  JFRegistrarMovimiento.form  JFRegistrarMovimiento.java  JFRegistrarUbicacion.form  JFRegistrarUbicacion.java
Java/client-swing-app/src/main/java/pdt/cliente/swing/usuario/: JFFichaUsuario.form  JFFichaUsuario.java  JFListadoUsuarios.form  JFListadoUsuarios.java  JFUsuario.form  JFUsuario.java  JFUsuarioPropio.form  JFUsuarioPropio.java
Java/server-swing-app/: README.md  pom.xml
Kotlin - Android Studio/cafeteria-app-consuming-local-API/: README.md  settings.gradle.kts
Kotlin - Android Studio/cafeteria-app-consuming-local-API/app/: build.gradle.kts
Kotlin - Android Studio/cafeteria-app-consuming-local-API/gradle/wrapper/: gradle-wrapper.properties
Kotlin - Android Studio/firebase-realtimeDB/: README.md  settings.gradle.kts
Kotlin - Android Studio/firebase-realtimeDB/app/: build.gradle.kts
Kotlin - Android Studio/firebase-realtimeDB/app/src/main/: AndroidManifest.xml
Kotlin - Android Studio/list-users-consuming-API/app/: build.gradle.kts
Kotlin - Android Studio/vocals-counter/: README.md  settings.gradle.kts
Kotlin - Android Studio/vocals-counter/app/: build.gradle.kts
Web Development/simple-crud-page/: README.md  add-event.html  edit-event.html  index.html
Web Development/simple-crud-page/datos/: lugares.json
Web Development/simple-crud-page/scripts/: add-event.js  edit-event.js  main.js
Web Development/simple-crud-page/styles/: edit.css  main.css  register.css
(+132 files in other folders)
